plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.3'
}

group 'com.appscharles.libs'
version '1.0.0.0-dev6'

sourceCompatibility = 1.8

apply from: 'gradle/BintrayPublisher.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/appscharles/libs'
    }
}

dependencies {
    testCompile group: 'com.appscharles.libs', name: 'jarer', version: '1.0.0.0-dev14'
    testCompile group: 'org.jvnet.winp', name: 'winp', version: '1.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
